<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UsersVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UsersVC" id="Y6W-OH-hqX" customClass="UsersVC" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-7T-xrZ">
                                <rect key="frame" x="0.0" y="100" width="393" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-2i-gZ7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBD-kg-gAi">
                                        <rect key="frame" x="0.0" y="65" width="40" height="35"/>
                                        <color key="tintColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=""/>
                                        <connections>
                                            <action selector="moveToMenu:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cbu-Uk-XTp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstItem="WBD-kg-gAi" firstAttribute="leading" secondItem="fh6-2i-gZ7" secondAttribute="leading" id="aP6-Fa-ba1"/>
                                    <constraint firstAttribute="bottom" secondItem="WBD-kg-gAi" secondAttribute="bottom" id="pYY-sd-eLe"/>
                                    <constraint firstAttribute="height" constant="100" id="yNp-XC-Yho"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fh6-2i-gZ7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="7kz-ns-xMH"/>
                            <constraint firstItem="UdO-7T-xrZ" firstAttribute="top" secondItem="fh6-2i-gZ7" secondAttribute="bottom" id="IaB-Ll-ykZ"/>
                            <constraint firstItem="UdO-7T-xrZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="J2N-a8-Rq1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UdO-7T-xrZ" secondAttribute="trailing" id="jT3-Pk-Ewc"/>
                            <constraint firstItem="fh6-2i-gZ7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n39-dL-NZw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UdO-7T-xrZ" secondAttribute="bottom" id="nOu-jq-87v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fh6-2i-gZ7" secondAttribute="trailing" id="tAg-x5-j9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAO-cH-jZd"/>
                    <connections>
                        <outlet property="usersVCTableView" destination="UdO-7T-xrZ" id="5LD-AY-MKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.16793893129773" y="-34.507042253521128"/>
        </scene>
        <!--User DataVC-->
        <scene sceneID="tkl-ea-qIb">
            <objects>
                <viewController storyboardIdentifier="UserDataVC" id="eoh-SM-WXL" customClass="UserDataVC" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiQ-mO-I70">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbV-bU-dV7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-Ak-Dxy">
                                        <rect key="frame" x="0.0" y="65" width="40" height="35"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=""/>
                                        <connections>
                                            <action selector="userDataVCBackBtn:" destination="eoh-SM-WXL" eventType="touchUpInside" id="9Lb-Kf-Fwl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FUl-Ak-Dxy" secondAttribute="bottom" id="KWp-Qy-M8Y"/>
                                    <constraint firstItem="FUl-Ak-Dxy" firstAttribute="leading" secondItem="mbV-bU-dV7" secondAttribute="leading" id="Uvi-vG-MyF"/>
                                    <constraint firstAttribute="height" constant="100" id="X44-jo-NEb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-Tn-FPV">
                                <rect key="frame" x="0.0" y="150" width="393" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-y9-X1k">
                                <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="84Q-ce-t0t">
                                        <rect key="frame" x="10" y="10" width="373" height="31"/>
                                        <segments>
                                            <segment title="Posts"/>
                                            <segment title="Albums"/>
                                        </segments>
                                        <connections>
                                            <action selector="checkForWhichSegmentIsSelected:" destination="eoh-SM-WXL" eventType="valueChanged" id="Mdh-Sj-elh"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="84Q-ce-t0t" secondAttribute="trailing" constant="10" id="3D1-MM-7aP"/>
                                    <constraint firstAttribute="bottom" secondItem="84Q-ce-t0t" secondAttribute="bottom" constant="10" id="8V2-Ig-mzP"/>
                                    <constraint firstItem="84Q-ce-t0t" firstAttribute="top" secondItem="3AO-y9-X1k" secondAttribute="top" constant="10" id="hPs-20-yKh"/>
                                    <constraint firstAttribute="height" constant="50" id="weq-Ud-D5s"/>
                                    <constraint firstItem="84Q-ce-t0t" firstAttribute="leading" secondItem="3AO-y9-X1k" secondAttribute="leading" constant="10" id="y1Z-9j-IxF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55i-yW-YNu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mbV-bU-dV7" firstAttribute="top" secondItem="jiQ-mO-I70" secondAttribute="top" id="7CU-ad-F9y"/>
                            <constraint firstItem="55i-yW-YNu" firstAttribute="bottom" secondItem="YlV-Tn-FPV" secondAttribute="bottom" id="KVK-dJ-rZf"/>
                            <constraint firstItem="55i-yW-YNu" firstAttribute="trailing" secondItem="mbV-bU-dV7" secondAttribute="trailing" id="O0K-ez-rSL"/>
                            <constraint firstItem="3AO-y9-X1k" firstAttribute="leading" secondItem="55i-yW-YNu" secondAttribute="leading" id="X1J-lo-saV"/>
                            <constraint firstItem="YlV-Tn-FPV" firstAttribute="leading" secondItem="jiQ-mO-I70" secondAttribute="leading" id="alF-lI-4x4"/>
                            <constraint firstItem="mbV-bU-dV7" firstAttribute="leading" secondItem="55i-yW-YNu" secondAttribute="leading" id="cCh-Ug-YV8"/>
                            <constraint firstItem="3AO-y9-X1k" firstAttribute="top" secondItem="mbV-bU-dV7" secondAttribute="bottom" id="egh-nS-XuA"/>
                            <constraint firstItem="55i-yW-YNu" firstAttribute="trailing" secondItem="3AO-y9-X1k" secondAttribute="trailing" id="nVg-xB-Nyy"/>
                            <constraint firstItem="55i-yW-YNu" firstAttribute="trailing" secondItem="YlV-Tn-FPV" secondAttribute="trailing" id="oPA-cJ-9g2"/>
                            <constraint firstItem="YlV-Tn-FPV" firstAttribute="top" secondItem="3AO-y9-X1k" secondAttribute="bottom" id="pFP-4f-alM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userDataVCTableView" destination="YlV-Tn-FPV" id="2Pm-Uv-nYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzt-EM-o7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.7022900763359" y="-35.211267605633807"/>
        </scene>
        <!--User CommentsVC-->
        <scene sceneID="uIk-eK-kfd">
            <objects>
                <viewController storyboardIdentifier="UserCommentsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LbT-tr-byU" customClass="UserCommentsVC" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmC-KA-Zsf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I1-uw-wvs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W4-qC-77H">
                                        <rect key="frame" x="0.0" y="65.666666666666671" width="39.666666666666664" height="34.333333333333329"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                        <connections>
                                            <action selector="userCommentsVCBackBtn:" destination="LbT-tr-byU" eventType="touchUpInside" id="WMw-ak-VjI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstItem="6W4-qC-77H" firstAttribute="leading" secondItem="2I1-uw-wvs" secondAttribute="leading" id="HL2-JS-N2F"/>
                                    <constraint firstAttribute="bottom" secondItem="6W4-qC-77H" secondAttribute="bottom" id="RaU-gP-ebj"/>
                                    <constraint firstAttribute="height" constant="100" id="S2q-Am-1tH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-I7-2sy">
                                <rect key="frame" x="0.0" y="100" width="393" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWP-xr-aJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2I1-uw-wvs" firstAttribute="top" secondItem="lmC-KA-Zsf" secondAttribute="top" id="7MB-4E-hta"/>
                            <constraint firstItem="2I1-uw-wvs" firstAttribute="leading" secondItem="gWP-xr-aJg" secondAttribute="leading" id="XJd-N7-aBV"/>
                            <constraint firstItem="gWP-xr-aJg" firstAttribute="bottom" secondItem="tqn-I7-2sy" secondAttribute="bottom" id="ZaQ-8I-07J"/>
                            <constraint firstItem="tqn-I7-2sy" firstAttribute="top" secondItem="2I1-uw-wvs" secondAttribute="bottom" id="hVL-qI-9SE"/>
                            <constraint firstItem="gWP-xr-aJg" firstAttribute="trailing" secondItem="2I1-uw-wvs" secondAttribute="trailing" id="ieR-aN-g29"/>
                            <constraint firstItem="gWP-xr-aJg" firstAttribute="trailing" secondItem="tqn-I7-2sy" secondAttribute="trailing" id="jOz-Ez-SUh"/>
                            <constraint firstItem="tqn-I7-2sy" firstAttribute="leading" secondItem="gWP-xr-aJg" secondAttribute="leading" id="rU8-Rz-Gz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userCommentsVCTableView" destination="tqn-I7-2sy" id="neq-Ck-LCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crD-E1-cTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="-35"/>
        </scene>
        <!--Album PhotoVC-->
        <scene sceneID="HEf-MS-j22">
            <objects>
                <viewController storyboardIdentifier="AlbumPhotoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u22-xm-EK1" customClass="AlbumPhotoVC" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afI-Fw-N0j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-Cu-OEY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-eR-fKR">
                                        <rect key="frame" x="0.0" y="65" width="40" height="35"/>
                                        <color key="tintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                        <connections>
                                            <action selector="albumPhotoVCBackBtn:" destination="u22-xm-EK1" eventType="touchUpInside" id="MYj-bg-VGn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Egx-eR-fKR" secondAttribute="bottom" id="R5I-A7-tAs"/>
                                    <constraint firstAttribute="height" constant="100" id="e7J-An-azH"/>
                                    <constraint firstItem="Egx-eR-fKR" firstAttribute="leading" secondItem="Ypl-Cu-OEY" secondAttribute="leading" id="rIC-rj-8Vs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="630" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iJH-9B-Ere">
                                <rect key="frame" x="0.0" y="100" width="393" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSL-3t-8fe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lSL-3t-8fe" firstAttribute="bottom" secondItem="iJH-9B-Ere" secondAttribute="bottom" id="AX6-YP-OLV"/>
                            <constraint firstItem="iJH-9B-Ere" firstAttribute="leading" secondItem="lSL-3t-8fe" secondAttribute="leading" id="Cta-9F-a6k"/>
                            <constraint firstItem="lSL-3t-8fe" firstAttribute="trailing" secondItem="Ypl-Cu-OEY" secondAttribute="trailing" id="Ger-t2-1XD"/>
                            <constraint firstItem="Ypl-Cu-OEY" firstAttribute="leading" secondItem="lSL-3t-8fe" secondAttribute="leading" id="IAa-6W-urq"/>
                            <constraint firstItem="Ypl-Cu-OEY" firstAttribute="top" secondItem="afI-Fw-N0j" secondAttribute="top" id="Rc0-Bh-1zK"/>
                            <constraint firstItem="iJH-9B-Ere" firstAttribute="top" secondItem="Ypl-Cu-OEY" secondAttribute="bottom" id="rj4-87-oAw"/>
                            <constraint firstItem="lSL-3t-8fe" firstAttribute="trailing" secondItem="iJH-9B-Ere" secondAttribute="trailing" id="xsH-yu-16y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumPhotoVCTableView" destination="iJH-9B-Ere" id="xNL-7O-GHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDN-8z-wcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587.0229007633588" y="-20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWZ-ys-9ws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Evs-0E-cke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXx-Va-QIu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QKL-fn-ZbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTf-cf-yY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
