<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeVCTableCollectionViewHeader" id="U6b-Vx-4bR" customClass="HomeVCTableCollectionViewHeader" customModule="ShoppingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-wz-NLB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-3Z-tgc">
                            <rect key="frame" x="10" y="0.0" width="300" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nFK-rX-cfr">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vkK-3Z-tgc" firstAttribute="top" secondItem="xa8-wz-NLB" secondAttribute="top" id="2rN-1f-uHi"/>
                        <constraint firstItem="vkK-3Z-tgc" firstAttribute="leading" secondItem="xa8-wz-NLB" secondAttribute="leading" constant="10" id="9ba-44-a7Y"/>
                        <constraint firstAttribute="trailing" secondItem="vkK-3Z-tgc" secondAttribute="trailing" constant="10" id="lY8-XS-doX"/>
                        <constraint firstAttribute="bottom" secondItem="vkK-3Z-tgc" secondAttribute="bottom" id="shi-cX-nDh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="xa8-wz-NLB" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="5c8-jv-ddY"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="xa8-wz-NLB" secondAttribute="trailing" id="9lE-ww-gCb"/>
                <constraint firstAttribute="bottom" secondItem="xa8-wz-NLB" secondAttribute="bottom" id="GBj-hr-7QD"/>
                <constraint firstItem="xa8-wz-NLB" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="uZ7-Uk-HCP"/>
            </constraints>
            <connections>
                <outlet property="collectionHeader" destination="vkK-3Z-tgc" id="UN0-Pk-4xm"/>
            </connections>
            <point key="canvasLocation" x="-59" y="-14"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
